<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/imdb_logo_foreground"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/imdb_logo_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".HomeActivity"
                android:label="@string/title_activity_home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".SplashActivity"
                android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".DetailsActivity" />
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>